{
  "name": "pw_31",
  "version": "1.0.0",
  "description": "training project",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadhukarQA369/PW_31.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MadhukarQA369/PW_31/issues"
  },
  "homepage": "https://github.com/MadhukarQA369/PW_31#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
